spring.application.name=Online_Shopping_App
# Mysql Configuration
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:22012/railway?user=root&password=ChIfVQCfhTJvseMqXJnqcNtNQsDqeTxj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.username=ayushraghuwanshi283@gmail.com
spring.mail.password=imyjgzuxyjbhctwq
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

